{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 2,
    "lineage": "980fb081-035f-180c-9987-b41550cade71",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "gocd_pipeline_template.terraform-builder": {
                    "type": "gocd_pipeline_template",
                    "depends_on": [],
                    "primary": {
                        "id": "build",
                        "attributes": {
                            "id": "build",
                            "name": "build",
                            "version": "0e048f421031be695718af44e1d24557--gzip"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.gocd"
                }
            },
            "depends_on": []
        }
    ]
}
