{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 1,
    "lineage": "2102d5ea-14b6-b5b2-3984-2ecdb003def5",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "gocd_pipeline.build": {
                    "type": "gocd_pipeline",
                    "depends_on": [],
                    "primary": {
                        "id": "build",
                        "attributes": {
                            "enable_pipeline_locking": "false",
                            "environment_variables.#": "0",
                            "group": "terraform-provider-gocd",
                            "id": "build",
                            "label_template": "0.0.${COUNT}",
                            "lock_behavior": "none",
                            "materials.#": "1",
                            "materials.0.attributes.#": "1",
                            "materials.0.attributes.0.auto_update": "true",
                            "materials.0.attributes.0.branch": "master",
                            "materials.0.attributes.0.destination": "",
                            "materials.0.attributes.0.filter.#": "0",
                            "materials.0.attributes.0.invert_filter": "false",
                            "materials.0.attributes.0.name": "terraform-with-gocd",
                            "materials.0.attributes.0.pipeline": "",
                            "materials.0.attributes.0.shallow_clone": "false",
                            "materials.0.attributes.0.stage": "",
                            "materials.0.attributes.0.submodule_folder": "",
                            "materials.0.attributes.0.url": "https://github.com/Keshav-Rai001/terraform-with-gocd",
                            "materials.0.type": "git",
                            "name": "build"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.gocd"
                }
            },
            "depends_on": []
        }
    ]
}
